V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U nthprime%b		nthprime.adb		0ae9907d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-comlin.ads		20230727081304 4aa66568 ada.command_line%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230727081304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230727081304 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D nthprime.adb		20241113165718 2980b187 nthprime%b
D system.ads		20230727081304 426dafb8 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-conca2.ads		20230727081304 b5fb73f7 system.concat_2%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z b b [nthprime standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r23 2r6 2r31 3r6 3r28 4r6 11r22
X 3 a-comlin.ads
36K13*Command_Line 144e21 21|3w10 3r32
39V13*Argument_Count{natural} 21|20s8 23s11
52V13*Argument{string} 21|24s29
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|2w10 2r35
X 15 a-textio.ads
58K13*Text_IO 787e16 21|1w10 1r27
88I12*Field{integer}
519U14*Put 21|21s9
566U14*Put_Line 21|26s9 51s29 53s29 55s29 57s29 59s29
X 16 a-tiinio.ads
60U14*Get 21|22s9[5|18]
83U14*Put 21|51s9[5|18] 53s9[5|18] 55s9[5|18] 57s9[5|18] 59s9[5|18] 62s5[5|18]
85i7 Width{15|88I12} 21|51r16[5|18] 53r16[5|18] 55r16[5|18] 57r16[5|18] 59r16[5|18]
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 21|4w10 11r26
X 21 nthprime.adb
6U11*nthprime 6b11 65l5 65t13
7A10 PrimesArr(natural)<integer> 8r34 11r49 30r19
8P10 PrimesArr_Ptr(7A10) 11r60 18r14
10U15 Free[18|20] 64s5
13i5 test{natural} 34m9 34r17 62r9
14i5 n{positive} 22m13 24m9 30r32 33r21 50r8 51r13 51r71 52r11 53r13 53r70
. 54r11 55r13 55r71 56r11 57r13 57r70 59r13 59r70
15i5 suspected{positive} 37r16 44r34 47m9 47r22
16i5 counter{positive} 33r11 36r21 44r20 45m13 45r24
17b5 sus_is_prime{boolean} 35m9 38m17 43r12
18p5 primes{8P10} 30m5 31r5 37r30 44r13 51r64 53r63 55r64 57r63 59r63 64m10
. 64r10
36i13 i{integer} 37r37

