V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U newton%b		newton.adb		307e8d17 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-comlin.ads		20230727081304 4aa66568 ada.command_line%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230727081304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230727081304 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D newton.adb		20241112231244 1317aced newton%b
D system.ads		20230727081304 426dafb8 system%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z b b [newton standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r31 3r6 3r28 4r6 11r22
X 2 a-comlin.ads
36K13*Command_Line 144e21 17|3w10 3r32
39V13*Argument_Count{natural} 17|16s8 21s11
52V13*Argument{string} 17|22s28 23s28
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 787e16 17|1w10 1r27
88I12*Field{integer}
519U14*Put 17|17s9 19s9 25s13 29s9
X 12 a-tiinio.ads
60U14*Get 17|18s9[4|18] 20s9[4|18]
83U14*Put 17|52s5[4|18]
85i7 Width{11|88I12} 17|52r15[4|18]
X 14 a-uncdea.ads
20u15*Unchecked_Deallocation 17|4w10 11r26
X 17 newton.adb
6U11*newton 6b11 54l5 54t11
7A10 Tablica(natural)<integer> 8r32 11r49 35r14
8P10 Tablica_Ptr(7A10) 11r58 14r9
10U15 Free[14|20] 53s5
13i5 n{natural} 18m13 22m9 24r16 33r12 33r24 35r25 39r17
13i8 k{natural} 20m13 23m9 24r12 33r8 33m19 33r26 41r16 46r33 52r11
14p5 t{8P10} 35m5 36r5 37r5 40r9 43r17 43r25 43r32 47r17 47r25 47r32 52r9
. 53m10 53r10
39i9 i{integer} 40r11 41r12 42r33
42i17 j{integer} 43r19 43r27 43r34
46i17 j{integer} 47r19 47r27 47r34

