V "GNAT Lib v13"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS

U primenumbers%b	primenumbers.adb	ad812136 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U primenumbers%s	primenumbers.ads	cafe226e EE NE OO PK

D ada.ads		20230727081304 76789da1 ada%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20230727081304 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230727081304 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D primenumbers.ads	20241110195617 cafe226e primenumbers%s
D primenumbers.adb	20241112220743 bb64396f primenumbers%b
D system.ads		20230727081304 426dafb8 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-fatflt.ads		20230727081304 11beb392 system.fat_flt%s
D s-fatgen.ads		20230727081304 d28c6cfe system.fat_gen%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
G c Z s b [compute_sieve primenumbers 5 15 none]
G c Z s b [count_primes primenumbers 7 14 none]
G c Z s s [sieveIP primenumbers 2 10 none]
X 1 ada.ads
16K9*Ada 20e8 7|1r6 1r45
X 2 a-numeri.ads
16K13*Numerics 35e17 7|1r10 1r49
X 3 a-nuelfu.ads
18K22*Elementary_Functions[4|39] 7|1w19 1r58
X 4 a-ngelfu.ads
53V13*Sqrt{float} 7|11s34[3|18]
X 6 primenumbers.ads
1K9*PrimeNumbers 8l5 8e17 7|3b14 35l5 35t17
2A10*Sieve(boolean)<integer> 3r30
3P10*Sieve_Ptr(2A10) 5r34 7r32 7|4r34 25r32
5U15*Compute_Sieve 5>30 7|4b15 23l9 23t22
5p30 s{3P10} 7|4b30 7r9 8r21 9r13 11r45 14r16 16r28 17r21
7V14*Count_Primes{natural} 7>28 7|25b14 34l9 34t21
7p28 s{3P10} 7|25b28 28r18 29r16
X 7 primenumbers.adb
5i9 i{natural} 12m9 13r15 14r18 15r22 15r26 18r30 21m13 21r18
5i12 j{natural} 15m17 16r23 17r23 18m21 18r26
5i15 k{natural} 11m9 13r20
8i13 u{integer} 9r15 9r21
26i9 c{natural} 30m17 30r22 33r16
28i13 i{integer} 29r18

